[controls]
pv-color-by-fluid-system=按流体系统着色
pv-toggle-overlay=管道检视仪
pv-visualize-selected=检视所选管道系统

[message]
pv-color-by-fluid=按流体着色
pv-color-by-system=按系统着色

[mod-setting-name]

[shortcut-name]
pv-toggle-overlay=检视管道着色

