[item-name]
mining-patch-planner=Kasybos lauko planuotojas

[shortcut-name]
mining-patch-planner-shortcut=Kasybos lauko planuotojas

[controls]
mining-patch-planner-keybind=Atidaryti kasybos lauko planuotoją

[mod-setting-name]
mpp-lane-filling-info-duration=Juostos užpildymo informacijos rodymo trukmė sekundėmis
mpp-dump-heuristics-data=DEBUG: Išsaugoti išdėstymo derinimo informaciją

[mod-setting-description]
mpp-lane-filling-info-duration=Rodymo pabaigos laikmatis prasideda uždarius planuotojo sąsają

[mpp]
advanced_settings=Išplėstiniai nustatymai
settings_frame=Planuotojo nustatymai
blueprint_add_mode=Pridėti brėžinius
show_non_electric_miners=Rodyti neelektrinius kasybos grąžtus
force_pipe_placement=Priverstinai dėti vamzdžius
print_placement_info=Spaustinti išdėstymo informaciją
display_lane_filling=Rodyti konvejerių užpildymą ALT režime.\nIšnyks uždarius sąsają\n(rodymo trukmę galima pakeisti modifikacijų nustatymuose)

settings_layout_label=Išdėstymas
settings_direction_label=Kryptis
settings_miner_label=Kasybos grąžtai
settings_belt_label=Konvejeriai
settings_space_belt_label=Kosmoso konvejeriai
settings_logistics_label=Logistika
settings_pole_label=Elektros stulpai
settings_misc_label=Įvairūs
settings_blueprints_label=Brėžinio pasirinkimas
settings_checkbox_lamps=Pridėti lempas

settings_layout_choice_base=Bazinis
settings_layout_choice_simple=Paprastas
settings_layout_choice_compact=Kompaktiškas
settings_layout_choice_super_compact=Super Kompaktiškas
settings_layout_choice_sparse=Išsklaidytas
settings_layout_choice_logistics=Logistinis
settings_layout_choice_compact_logistics=Kompaktiškas Logistinis
settings_layout_choice_sparse_logistics=Išsklaidytas Logistinis
settings_layout_choice_blueprints=Brėžiniai

choice_none=Niekas
choice_lamp=Dėti lempas
choice_coverage=Perpildyti kasybos grąžtais
choice_landfill=Praleisti užpildymą žeme
choice_start=Prilyginti su lauko pradžia
choice_deconstruction=Negriauti objektų

label_add_blueprint=Pridėti brėžinį

msg_miner_err_0=Nepasirinkta jokių tinkamų resursų
msg_miner_err_1_w=Per mažas plotis lauko išplanavimui (minimali apimtis yra __1__)
msg_miner_err_1_h=Per mažas aukštis lauko išplanavimui (minimali apimtis yra __1__)
msg_miner_err_2_1=Neįmanoma pastatyti ant šio lauko pažymėto grąžto
msg_miner_err_2_2=nes juo negalima kasti resurso
msg_miner_err_3=Nėra tinkamo kasybos grąžto šiam išdėstymui
msg_blueprint_valid=Netinkamas brėžinys. Pirmiausia sukurkite kopiją.
msg_blueprint_undefined_grid=Brėžinys neturi apibrėžtų tinklelio matmenų.
msg_unselected_blueprint=Nėra pasirinkto brėžinio.
msg_blueprint_existing=Brėžinys jau pridėtas.
msg_blueprint_no_miner=Brėžinyje nėra kasybos grąžto
msg_blueprint_fatal_error=Neįmanoma įkelti brėžinio į vidinį inventorių. Praneškite apie šią klaidą kartu su išsaugotu žaidimu modifikacijos autoriui.

msg_print_info_miner_placement=__plural_for_parameter_1_{1=Suplanuotas|rest=Suplanuoti}__ __1__ kasybos __plural_for_parameter_1_{1=grąžtas|rest=grąžtai}__ su __2__ __plural_for_parameter_2_{1=konvejeriu|rest=konvejeriais}__ ant __3__ __plural_for_parameter_3_{1=resurso|rest=resursų}__.
msg_print_info_miner_placement_no_lanes=__plural_for_parameter_1_{1=Suplanuotas|rest=Suplanuoti}__ __1__ kasybos __plural_for_parameter_1_{1=grąžtas|rest=grąžtai}__ and __2__ __plural_for_parameter_2_{1=resurso|rest=resursų}__.

msg_print_info_lane_saturation_belts=Konvejeriai __1__, pralaidumas __2__
msg_print_info_lane_saturation_bounds=Juostų sumos __1__ - __2__
