# SPDX-License-Identifier: MPL-2.0

[mod-name]
StatsGui-MovementSpeed=Stats GUI — Movement Speed

[mod-description]
StatsGui-MovementSpeed=Adds a movement speed to Stats GUI.\n\nUses coordinates, therefore supports any movement of a player: power suit, vehicles, tiles bonus, on belts, mods, etc.\nOptionally shows max speed, and amount of energy in the inventory for Jetpack mod.

[mod-setting-name]
statsgui-ms-show-sensor=Show Speed
statsgui-ms-jet-fuel= Add amount of Jetpack fuel in inventory on flying (Jetpack mod compatibility)
statsgui-ms-max-speed-vehicle= Add max vehicle speed
statsgui-ms-max-speed-player= Add max player speed

[mod-setting-description]
statsgui-ms-max-speed-vehicle= not really correct values


[statsgui-ms]
title-player= Player speed = 
title-jet= Jet speed = 
title-vehicle= Vehicle speed = 