[controls]
pv-color-by-fluid-system=Color by fluid system
pv-toggle-overlay=Toggle pipe visualizer overlay
pv-visualize-selected=Visualize selected pipe system

[message]
pv-color-by-fluid=Color by fluid
pv-color-by-system=Color by system

[mod-setting-name]
pv-overlay-opacity=Overlay opacity

[shortcut-name]
pv-toggle-overlay=Toggle pipe visualizer overlay
