[warhead-name]
-atomic-0_1t=0.1t atomic warhead
-atomic-0_5t=0.5t atomic warhead
-atomic-2t=2t atomic warhead
-atomic-4t=4t atomic warhead
-atomic-8t=8t atomic warhead
-atomic-20t=20t atomic warhead
-atomic-500t=500t atomic warhead
-atomic-1kt=1kt atomic warhead
-atomic-15kt=15kt atomic warhead

-atomic-2-stage-15kt=15kt atomic warhead (multi stage)
-atomic-2-stage-100kt=100kt atomic warhead
-atomic-2-stage-1Mt=1Mt atomic warhead
-atomic-2-stage-5Mt=5Mt atomic warhead
-atomic-2-stage-10Mt=10Mt atomic warhead
-atomic-2-stage-50Mt=50Mt atomic warhead
-atomic-2-stage-100Mt=100Mt atomic warhead
-atomic-2-stage-1Gt=1Gt atomic warhead

-thermobaric-1=Small thermobaric warhead
-thermobaric-2=Medium thermobaric warhead
-thermobaric-3=Large thermobaric warhead

[warhead-description]

-atomic-0_1t=A warhead with a 0.1t yield.\nAt the limit of how small a nuclear weapon can be made, but nonetheless devastating against single targets, killing virtually anything it hits and causing substantial damage within 5m.
-atomic-0_5t=A warhead with a 0.5t yield.\nVery limited broader damage, but nonetheless devastating against single targets, killing virtually anything it hits and causing substantial damage within 20m.
-atomic-2t=A warhead with a 2t yield.\nLimited broader damage, but devastating against grouped targets, killing virtually anything in a small area and causing substantial damage within 40m.

-atomic-4t=A warhead with a 4t yield.\nLimited broader damage, but devastating against grouped targets and smaller bases, killing virtually anything in a moderate area and causing substantial damage within 60m.
-atomic-8t=A warhead with a 8t yield.\nLimited broader damage, but devastating against individual bases, killing virtually anything in a moderate area, and causing substantial damage within 100m. The distance to avoid any damage is ~400m.

-atomic-20t=A warhead with a 20t yield.\nCapable of flattening medium bases, and crippling larger ones, causing substantial damage within 150m. The distance to avoid any damage is ~600m.

-atomic-500t=A warhead with a 500t yield.\nCapable of destroying multiple nearby bases, and crippling bases in a huge area, causing substantial damage within 300m. The distance to avoid any damage is ~1.2km.

-atomic-1kt=A warhead with a 1kt yield.\nCapable of destroying multiple nearby bases, and crippling bases in a huge area, causing substantial damage within 600m. The distance to avoid any damage is ~2.5km.

-atomic-15kt=A warhead with a 15kt yield.\nPowerful enough that aiming it at any collection of bases is irrelevant, as it clears such a vast area, causing substantial damage within 1.5km. The distance to avoid any damage is nominally ~6km.

-atomic-2-stage-15kt=A warhead with a 15kt yield.\nNote that using the weapon in this state is very wasteful.\n Powerful enough that aiming it at any collection of bases is irrelevant, as it clears such a vast area, causing substantial damage within 1.5km. The distance to avoid any damage is nominally ~6km.

-atomic-2-stage-100kt=A warhead with a 100kt yield - the largest practical weapon.\nPowerful enough that aiming it at any collection of bases is irrelevant, as it clears such a vast area, causing substantial damage within ~4km. The distance to avoid any damage is nominally ~15km.

-atomic-2-stage-1Mt=A warhead with a 1Mt yield.\nPowerful enough that it will obliterate an area the size of most factories entirely, down to the grass, and causing substantial damage within ~10km. The distance to avoid any damage is nominally ~36km.

-atomic-2-stage-5Mt=A warhead with a 5Mt yield.\nPowerful enough that it will obliterate an area the size of most factories entirely, down to the grass, and causing substantial damage within ~20km. The distance to avoid any damage is nominally ~72km.

-atomic-2-stage-10Mt=A warhead with a 10Mt yield.\nPowerful enough that its crater is the size of a smallish factory, and causing substantial damage within ~28km. The distance to avoid any damage is nominally ~100km.

-atomic-2-stage-50Mt=A warhead with a 50Mt yield.\nPowerful enough that its crater is the size of an average factory, and causing substantial damage within ~50km. The distance to avoid any damage is nominally ~180km.

-atomic-2-stage-100Mt=A warhead with a 100Mt yield.\nPowerful enough that its crater is the size of a large factory, and causing substantial damage within ~65km. The distance to avoid any damage is nominally ~240km.

-atomic-2-stage-1Gt=A warhead with a 1Gt yield.\nPowerful enough that its crater is of a similar scale to a megabase, and causing substantial damage within ~130km. The distance to avoid any damage is nominally ~500km.\nThis is effectively just an unusual way of deleting a save. 

-thermobaric-1=A thermobaric warhead causing moderate damage within 30m
-thermobaric-2=A thermobaric warhead causing moderate damage within 80m
-thermobaric-3=A thermobaric warhead causing moderate damage within 120m



[item-name]
test-pack-atomic-20t-1=Basic 20t nuclear test
test-pack-atomic-500t-1=500t nuclear test
test-pack-atomic-20t-3=Very compact 20t nuclear test
test-pack-atomic-15kt-1=15kt nuclear test
test-pack-atomic-2-stage-100kt-1=100kt nuclear test



TN-warhead-0-1--1=0.1t atomic warhead
TN-warhead-0-1--2=0.1t atomic warhead (compact)
TN-warhead-0-1--3=0.1t atomic warhead (very compact)

TN-warhead-0-5--1=0.5t atomic warhead
TN-warhead-0-5--2=0.5t atomic warhead (compact)
TN-warhead-0-5--3=0.5t atomic warhead (very compact)

TN-warhead-2--1=2t atomic warhead
TN-warhead-2--2=2t atomic warhead (compact)
TN-warhead-2--3=2t atomic warhead (very compact)

TN-warhead-4--1=4t atomic warhead
TN-warhead-4--2=4t atomic warhead (compact)
TN-warhead-4--3=4t atomic warhead (very compact)

TN-warhead-8--1=8t atomic warhead
TN-warhead-8--2=8t atomic warhead (compact)
TN-warhead-8--3=8t atomic warhead (very compact)

TN-warhead-20--1=20t atomic warhead
TN-warhead-20--2=20t atomic warhead (compact)
TN-warhead-20--3=20t atomic warhead (very compact)

TN-warhead-500--1=500t atomic warhead
TN-warhead-500--2=500t atomic warhead (compact)
TN-warhead-500--3=500t atomic warhead (very compact)

TN-warhead-1k--1=1kt atomic warhead
TN-warhead-1k--2=1kt atomic warhead (compact)
TN-warhead-1k--3=1kt atomic warhead (very compact)

TN-warhead-15k--1=15kt atomic warhead
TN-warhead-15k--2=15kt atomic warhead (compact)
TN-warhead-15k--3=15kt atomic warhead (very compact)


TN-warhead-big--1=3-stage atomic warhead
TN-warhead-big--2=3-stage atomic warhead (compact)
TN-warhead-big--3=3-stage atomic warhead (very compact)

TN-thermobaric-1=Small thermobaric warhead
TN-thermobaric-2=Medium thermobaric warhead
TN-thermobaric-3=Large thermobaric warhead


nuclear-crater-mound=Crater mound

californium=Californium-251


tritium-breeder-fuel-cell=Tritium breeder fuel cell
advanced-tritium-breeder-fuel-cell=Advanced tritium breeder fuel cell
used-up-tritium-breeder-fuel-cell=Used-up tritium breeder fuel cell
used-up-advanced-tritium-breeder-fuel-cell=Used-up advanced tritium breeder fuel cell
FOGBANK=FOGBANK
neutron-reflector=Neutron reflector
tritium-canister=Tritium canister

detonation-atomic-2-stage-15kt-1=15 Kiloton Detonation
detonation-atomic-2-stage-15kt-2=15 Kiloton Detonation
detonation-atomic-2-stage-15kt-3=15 Kiloton Detonation
detonation-atomic-2-stage-100kt-1=100 Kiloton Detonation
detonation-atomic-2-stage-100kt-2=100 Kiloton Detonation
detonation-atomic-2-stage-100kt-3=100 Kiloton Detonation

detonation-atomic-2-stage-1Mt-1=1 Megaton Detonation
detonation-atomic-2-stage-1Mt-2=1 Megaton Detonation
detonation-atomic-2-stage-1Mt-3=1 Megaton Detonation
detonation-atomic-2-stage-5Mt-1=5 Megaton Detonation
detonation-atomic-2-stage-5Mt-2=5 Megaton Detonation
detonation-atomic-2-stage-5Mt-3=5 Megaton Detonation

detonation-atomic-2-stage-10Mt-1=10 Megaton Detonation
detonation-atomic-2-stage-10Mt-2=10 Megaton Detonation
detonation-atomic-2-stage-10Mt-3=10 Megaton Detonation
detonation-atomic-2-stage-50Mt-1=50 Megaton Detonation
detonation-atomic-2-stage-50Mt-2=50 Megaton Detonation
detonation-atomic-2-stage-50Mt-3=50 Megaton Detonation

detonation-atomic-2-stage-100Mt-1=100 Megaton Detonation
detonation-atomic-2-stage-100Mt-2=100 Megaton Detonation
detonation-atomic-2-stage-100Mt-3=100 Megaton Detonation

detonation-atomic-2-stage-1Gt-1=1 Gigaton Detonation


nuclear-test-site=Nuclear test site
fusion-test-site=Fusion test site

[entity-description]
nuclear-test-site=This facility has the capability to study the detonation of a nuclear weapon in detail
fusion-test-site=This facility has the capability to study the detonation of a fusion weapon in detail

[equipment-name]
fire-shield-equipment=Fire shield equipment

[entity-name]
dangerous-radiation-cloud=Radiation cloud
lingering-radiation-cloud=Lingering radiation cloud
nuclear-test-site=Nuclear test site
fusion-test-site=Fusion test site

[recipe-name]
tritium-extraction=Tritium extraction
advanced-tritium-extraction=Advanced tritium extraction
advanced-kovarex-enrichment-process=Advanced kovarex enrichment process
californium-processing=Californium processing
advanced-californium-processing=Advanced californium processing

[item-description]

test-pack-atomic-20t-1=To complete this research, place a standard 20t core in a nuclear test building and run away.\nWhen the weapon goes off, the research will be complete.\nIf you happen to have the wrong research selected, don't worry, it will unlock when you change to this research.
test-pack-atomic-500t-1=To complete this research, place a standard 500t core in a nuclear test building and run a very long way away.\nWhen the weapon goes off, the research will be complete.\nIf you happen to have the wrong research selected, don't worry, it will unlock when you change to this research.
test-pack-atomic-20t-3=To complete this research, place a very compact 20t core in a nuclear test building and run away. When the weapon goes off, the research will be (halfway) complete.\nIf you happen to have the wrong research selected, don't worry, it will unlock when you change to this research.
test-pack-atomic-15kt-1=To complete this research, place a standard 15kt core in a nuclear test building and a very very long way away - just keep driving. When the weapon goes off, the research will be (halfway) complete.\nIf you happen to have the wrong research selected, don't worry, it will unlock when you change to this research.
test-pack-atomic-2-stage-100kt-1=To complete this research, set a fusion test building up with the 100kt detonation (using the standard 15kt+ core and 2 tritium), put the core and the tritium intot he building, and [font=default-bold]RUN[/font]. You can escape by car, but you do need to get on with it.\nWhen the weapon goes off, the research will be complete.\nIf you happen to have the wrong research selected, don't worry, it will unlock when you change to this research.



detonation-atomic-2-stage-15kt-1=A detonation with a 15kt yield.\nNote that using the weapon in this state is very wasteful.\n Powerful enough that aiming it at any collection of bases is irrelevant, as it clears such a vast area, causing substantial damage within 1.5km. The distance to avoid any damage is nominally ~6km.
detonation-atomic-2-stage-15kt-2=A detonation with a 15kt yield.\nNote that using the weapon in this state is very wasteful.\n Powerful enough that aiming it at any collection of bases is irrelevant, as it clears such a vast area, causing substantial damage within 1.5km. The distance to avoid any damage is nominally ~6km.
detonation-atomic-2-stage-15kt-3=A detonation with a 15kt yield.\nNote that using the weapon in this state is very wasteful.\n Powerful enough that aiming it at any collection of bases is irrelevant, as it clears such a vast area, causing substantial damage within 1.5km. The distance to avoid any damage is nominally ~6km.

detonation-atomic-2-stage-100kt-1=A detonation with a 100kt yield - the largest practical weapon.\nPowerful enough that aiming it at any collection of bases is irrelevant, as it clears such a vast area, causing substantial damage within ~4km. The distance to avoid any damage is nominally ~15km.
detonation-atomic-2-stage-100kt-2=A detonation with a 100kt yield - the largest practical weapon.\nPowerful enough that aiming it at any collection of bases is irrelevant, as it clears such a vast area, causing substantial damage within ~4km. The distance to avoid any damage is nominally ~15km.
detonation-atomic-2-stage-100kt-3=A detonation with a 100kt yield - the largest practical weapon.\nPowerful enough that aiming it at any collection of bases is irrelevant, as it clears such a vast area, causing substantial damage within ~4km. The distance to avoid any damage is nominally ~15km.

detonation-atomic-2-stage-1Mt-1=A detonation with a 1Mt yield.\nPowerful enough that it will obliterate an area the size of most factories entirely, down to the grass, and causing substantial damage within ~10km. The distance to avoid any damage is nominally ~36km.
detonation-atomic-2-stage-1Mt-2=A detonation with a 1Mt yield.\nPowerful enough that it will obliterate an area the size of most factories entirely, down to the grass, and causing substantial damage within ~10km. The distance to avoid any damage is nominally ~36km.
detonation-atomic-2-stage-1Mt-3=A detonation with a 1Mt yield.\nPowerful enough that it will obliterate an area the size of most factories entirely, down to the grass, and causing substantial damage within ~10km. The distance to avoid any damage is nominally ~36km.

detonation-atomic-2-stage-5Mt-1=A detonation with a 5Mt yield.\nPowerful enough that it will obliterate an area the size of most factories entirely, down to the grass, and causing substantial damage within ~20km. The distance to avoid any damage is nominally ~72km.
detonation-atomic-2-stage-5Mt-2=A detonation with a 5Mt yield.\nPowerful enough that it will obliterate an area the size of most factories entirely, down to the grass, and causing substantial damage within ~20km. The distance to avoid any damage is nominally ~72km.
detonation-atomic-2-stage-5Mt-3=A detonation with a 5Mt yield.\nPowerful enough that it will obliterate an area the size of most factories entirely, down to the grass, and causing substantial damage within ~20km. The distance to avoid any damage is nominally ~72km.

detonation-atomic-2-stage-10Mt-1=A detonation with a 10Mt yield.\nPowerful enough that its crater is the size of a smallish factory, and causing substantial damage within ~28km. The distance to avoid any damage is nominally ~100km.
detonation-atomic-2-stage-10Mt-2=A detonation with a 10Mt yield.\nPowerful enough that its crater is the size of a smallish factory, and causing substantial damage within ~28km. The distance to avoid any damage is nominally ~100km.
detonation-atomic-2-stage-10Mt-3=A detonation with a 10Mt yield.\nPowerful enough that its crater is the size of a smallish factory, and causing substantial damage within ~28km. The distance to avoid any damage is nominally ~100km.

detonation-atomic-2-stage-50Mt-1=A detonation with a 50Mt yield.\nPowerful enough that its crater is the size of an average factory, and causing substantial damage within ~50km. The distance to avoid any damage is nominally ~180km.
detonation-atomic-2-stage-50Mt-2=A detonation with a 50Mt yield.\nPowerful enough that its crater is the size of an average factory, and causing substantial damage within ~50km. The distance to avoid any damage is nominally ~180km.
detonation-atomic-2-stage-50Mt-3=A detonation with a 50Mt yield.\nPowerful enough that its crater is the size of an average factory, and causing substantial damage within ~50km. The distance to avoid any damage is nominally ~180km.

detonation-atomic-2-stage-100Mt-1=A detonation with a 100Mt yield.\nPowerful enough that its crater is the size of a large factory, and causing substantial damage within ~65km. The distance to avoid any damage is nominally ~240km.
detonation-atomic-2-stage-100Mt-2=A detonation with a 100Mt yield.\nPowerful enough that its crater is the size of a large factory, and causing substantial damage within ~65km. The distance to avoid any damage is nominally ~240km.
detonation-atomic-2-stage-100Mt-3=A detonation with a 100Mt yield.\nPowerful enough that its crater is the size of a large factory, and causing substantial damage within ~65km. The distance to avoid any damage is nominally ~240km.

detonation-atomic-2-stage-1Gt-1=A detonation with a 1Gt yield.\nPowerful enough that its crater is of a similar scale to a megabase, and causing substantial damage within ~130km. The distance to avoid any damage is nominally ~500km.\nThis is effectively just an unusual way of deleting a save. 



nuclear-crater-mound=The pile of dirt moved out by a nuclear weapon forming the crater rim. Not craftable, mines to give stone.

FOGBANK=A strange material made out of [font=default-bold]CLASSIFIED[/font] using [font=default-bold]CLASSIFIED[/font], used for [font=default-bold]CLASSIFIED[/font] inside of [font=default-bold]CLASSIFIED[/font]. Needed for some compact fusion weapons, probably. 

tritium-canister=A canister of purified stabilised tritium.
tritium-breeder-fuel-cell=A nuclear fuel cell specially set up to allow the production of tritium.
advanced-tritium-breeder-fuel-cell=A nuclear fuel cell using neutron reflectors to rapidly produce large amounts of tritium.

nuclear-test-site=This facility has the capability to study the detonation of a nuclear weapon in detail
fusion-test-site=This facility has the capability to study the detonation of a fusion weapon in detail

californium=This element is highly radioactive. It has a critical mass of only 5kg, and this can be lowered further using neutron reflectors. These properties make it a great way of producing small nuclear weapons, while still achieving a detonation.

fire-shield-equipment=This device provides minimal shielding, but can prevent the thing it is attached to from being set on fire by nuclear weapons or thermobaric devices, although it uses a lot of power to do so. (This does not prevent any other form of fire damage, or being set on fire by other means)

[technology-name]
californium-processing=Californium processing
tritium-processing=Tritium processing 
dense-neutron-flux=Dense neutron flux 

thermobaric-weaponry=Thermobaric weaponry

basic-atomic-weapons=Basic atomic weapons
expanded-atomics=Large atomic weapons
artillery-atomics=Atomic artillery shells
full-fission-atomics=Full fission weapons
californium-weapons=Californium weapons
compact-californium-weapons=Compact californium weapons
compact-full-fission-weapons=Compact fission weapons

fusion-weapons=Fusion weapons
compact-fusion-weapons=Compact fusion weapons


[technology-description]
californium-processing=The low critical mass of Californium allows incredibly small nuclear weapons, allowing them to be used in many more situations.
tritium-processing=A radioactive isotope of hydrogen, only obtainable through the high radiation enviroment inside a nuclear reactor. Useful for backlights on watches, illumating crosshairs on scopes, and making fusion weapons. 

basic-atomic-weapons=A first attempt at forcing fissile material above its critical mass - the core is unwieldy and barely detonates, but the results are nonetheless impressive.
atomic-bomb=Refining the process allows a range of yields from more compact cores, allowing the creation of usable weapons. 

expanded-atomics=Using more fissile material and careful timing, a far more devastating detonation can be created.  
full-fission-atomics=Research and experience allows far more complete detonation of the material, allowing the creation of much larger warheads.   
artillery-atomics=Making a warhead survive the stresses of firing from an artillery cannon is especially challenging, but allows more convenient deployment of the weapons.

californium-weapons=The use of californium allows a wide range of special small nuclear warheads, allowing a wide range of dangerous weapons.
compact-californium-weapons=The use of neutron reflectors reduces the critical mass of the fissile material, allowing even more ill-advised weapon choices.

compact-full-fission-weapons=Using neutron reflectors and californium in larger weapons allows the creation of larger weapons, and worse ways of deploying existing ones.

fusion-weapons=Using the massive energies from a nuclear detonation, tritium can be made to fuse, with apocalyptic results. For those times when just killing everything on [font=default-bold]half[/font] the map isn't enough.\nBring a fast escape train.
compact-fusion-weapons=Making the fusion cores smaller reduces their potential, but allows them to be used in more diverse circumstances - many of which are suicidal.

dense-neutron-flux=Using neutron reflectors allow the creation of exotic elements given far shorter exposures. 

thermobaric-weaponry=These weapons use a high level of fuel relative to their oxidizer, resulting in a large blast wave, as the fuel reacts with the air. They don't do much damage, but do it over a wide area. They are not much good against single strong targets, but are great at killing swarms of weaker enemies. They also light lots of fires, so create lots of pollution.

[tile-name]
nuclear-deep=Deep crater
nuclear-crater=Crater
nuclear-shallow=Shallow crater
nuclear-crater-shallow-fill=Crater with shallow water
nuclear-deep-shallow-fill=Deep crater with shallow water
nuclear-deep-fill=Deep crater, partially filled
nuclear-high=Crater mound

[tile-description]
nuclear-deep=A deep crater, can fill up with deep water
nuclear-crater=A crater, can fill up with water
nuclear-shallow=A shallow crater, can fill with shallow water
nuclear-crater-shallow-fill=A crater partially filled with water
nuclear-deep-shallow-fill=A deep crater with a shallow layer of water
nuclear-deep-fill=A deep crater partially filled with water
nuclear-high=An impassable mound of dirt, forming the rim of a crater, can be mined manually or with drones
 

[mod-setting-name]
nuke-random-fires=Enable nuclear weapons causing large numbers of short lived fires
nuke-crater-noise=Enable nuclear crater noise
destroy-resources-in-crater=Destroy resources in crater
nukes-cause-pollution=Nukes cause pollution
retain-death-statistics=Retain death/kill statistics for biters/spitters/bases/worms
retain-death-statistics-small=Retain death/kill statistics for biters/spitters/bases/worms from small nukes
retain-death-statistics-for-trees=Retain death/kill statistics for trees
retain-death-statistics-for-trees-small=Retain death/kill statistics for trees from small nukes


large-nuke-fire-scaledown=500t,1kt nuclear weapon fire reduction
huge-nuke-fire-scaledown=15kt scale weapon fire reduction
really-huge-nuke-fire-scaledown=100kt weapon fire reduction

general-nuke-range-scaledown=Global nuclear weapon peripheral effect range reduction
large-nuke-range-scaledown=500t,1kt weapon peripheral effect range reduction
huge-nuke-range-scaledown=15kt scale weapon peripheral effect range reduction
really-huge-nuke-range-scaledown=100kt+ weapon peripheral effect range reduction

optimise-100kt=Use optimised detonation system for 100kt.

TN-mushroom-cloud-style-nuclear-flash=Enable nuclear flash (Please note warning)

small-boom-material=Material for small weapons
small-boom-material-name=Literal name for custom material for small weapons

boom-material=Material for medium-large weapons
boom-material-name=Literal name for custom material for medium-large weapons

dead-material=Inert material
dead-material-name=Literal name for custom inert material

light-material=Light/compact material
light-material-name=Literal name for custom material for light/compact nuclear weapons

computer-material=Circuit material
computer-material-name=Literal name for custom material for circuits



enable-menu-backgrounds=Add nuke related simulations to menu

enable-small-thermobarics=Enable small thermobaric warheads
enable-medium-thermobarics=Enable medium thermobaric warheads
enable-large-thermobarics=Enable large thermobaric warheads

enable-small-atomics=Enable 0.1/0.5t warheads
enable-compact-small-atomics=Enable compact 0.1/0.5t warheads

enable-medium-atomics=Enable 2/4/8/20t warheads
enable-compact-medium-atomics=Enable compact 2/4/8/20t warheads

enable-large-atomics=Enable 500t/1kt warheads
enable-compact-large-atomics=Enable compact 500t/1kt warheads

enable-15kt=Enable 15kt warhead
enable-compact-15kt=Enable compact 15kt warhead

enable-fusion=Enable 100kt warheads
enable-compact-fusion=Enable compact 100kt warheads

enable-big-fusion-weapons=Enable fusion warheads to detonate at 1Mt+

enable-fusion-building=Enable fusion test building

enable-nuclear-tests=Enable nuclear tests

keep-atomic-bomb-without-changes=Retain unlock for vanilla atomic bomb even when unchanged by True-Nukes


enable-fire-shield=Enable fire shield

actually-generate-crater=Generate Crater


[mod-setting-description]

nuke-random-fires=With this setting enabled, nuclear weapons create lots of small, short lived fires, which can cause lag issues, but create a nice scorched effect.
nuke-crater-noise=With this setting enabled some noise is produced at the edge of the larger craters to make them seem more natural.
destroy-resources-in-crater=This setting can be used to make sure that resources aren't destroyed by nuclear weapons at all. No guarentees are made about this looking natural with tile transitions
nukes-cause-pollution=Nukes cause pollution
retain-death-statistics=May cause performance losses for larger nukes due to huge amount of biter death particle effects. (has no effect for 100kt+)
retain-death-statistics-for-trees=May cause substantial performance losses for larger nukes due to huge amount of tree death particle effects. (has no effect for 100kt+)

retain-death-statistics-small=Only applies for nukes < 1kt, may still cause performance problems
retain-death-statistics-for-trees-small=Only applies for nukes < 1kt, may still cause performance problems

large-nuke-fire-scaledown=Since the large nukes are so huge, this setting reduces the number of fires created in the crater. This can significantly improve performance, however the bare crater does not look as devastated. (A value of 2 here results in a halving of the number of fires)
huge-nuke-fire-scaledown=Since the larger nukes are so huge, this setting reduces the number of fires created in the crater. This can significantly improve performance, and few living creatures survive close enough to see the crater anyway, however the bare crater does not look as devastated. (A value of 2 here results in a halving of the number of fires)
really-huge-nuke-fire-scaledown=Since the 100kt nuke is so huge, this setting reduces the number of fires created in the crater. This can significantly improve performance, and few living creatures survive close enough to see the crater anyway, however the bare crater does not look as devastated. (A value of 2 here results in a halving of the number of fires) This is very important for the 100kt, and can prevent the game crashing from running out of memory.

general-nuke-range-scaledown=Since all nukes can have large performance impacts, and can do tiny damage across a huge area, this setting reduces the area of effect on weapons. Note that the other scaledowns are applied on top of this one. (A value of 2 here results in a halving of the blast radius)
large-nuke-range-scaledown=Since the large nukes are so huge, this setting reduces simulated range of the blast and thermal damage. This can significantly improve performance, as the further out the wave goes, the more entities are hit. This does not increase the amount of world loaded, so a hard cutoff will still be present in unexplored areas. The default will usually stop at about the point where the blast is not longer destroying many buildings, only damaging them. (A value of 2 here results in a halving of the blast radius)
huge-nuke-range-scaledown=Since the 15kt nukes are so huge, this setting reduces simulated range of the blast and thermal damage. This can significantly improve performance, as the further out the wave goes, the more entities are hit. This does not increase the amount of world loaded, so a hard cutoff will still be present in unexplored areas. The default will usually stop at about the point where the blast is not longer destroying many buildings, only damaging them. (A value of 2 here results in a halving of the blast radius)
really-huge-nuke-range-scaledown=Since the 100kt nukes are so huge, this setting reduces simulated range of the blast and thermal damage. This can significantly improve performance, as the further out the wave goes, the more entities are hit. This does not increase the amount of world loaded, so a hard cutoff will still be present in unexplored areas. The default will usually stop at about the point where the blast is not longer destroying many buildings, only damaging them. (A value of 2 here results in a halving of the blast radius)





enable-compact-small-atomics=Does nothing if "Enable 0.1/0.5t warheads" disabled

enable-compact-medium-atomics=Does nothing if "Enable 2/4/8/20t warheads" disabled

enable-large-atomics=Enable 500t/1kt warheads
enable-compact-large-atomics=Does nothing if "Enable 500t/1kt warheads" disabled

enable-15kt=Enable 15kt warhead
enable-compact-15kt=Does nothing if "Enable 15kt warheads" disabled

enable-fusion=Enable 100kt warheads
enable-compact-fusion=Does nothing if "Enable 100kt warheads" disabled

enable-big-fusion-weapons=Does nothing if "Enable 100kt warheads" disabled

enable-fusion-building=If this is disabled and "Enable nuclear tests" enabled, the later fusion weapons may be inaccessible.

enable-nuclear-tests=Enable nuclear tests

keep-atomic-bomb-without-changes=For compatability, so you can unlock the vannila nuke without any changes having been made to it.







small-boom-material=What material should be used for low yield weapons?\nSame as medium-large - same material will be used as is used for larger weapons - usually Uranium-235\nTrue Nukes Default - uses Californium-251\nMod dependant - uses whatever other installed mods would put in this place, and defaults to the True Nukes varient\nCustom - uses whatever is in the box below.
small-boom-material-name=The literal in-game name for the material to be used - no guarantee of balance.

boom-material=What material should be used for medium-large weapons?\nTrue Nukes Default - uses Uranium-235\nMod dependant - uses whatever other installed mods would put in this place, and defaults to Uranium-235\nCustom - uses whatever is in the box below.
boom-material-name=The literal in-game name for the material to be used - no guarantee of balance.

dead-material=What material should be used as the inert material?\nTrue Nukes Default - uses Uranium-238\nMod dependant - uses whatever other installed mods would put in this place, and defaults to Uranium-238\nCustom - uses whatever is in the box below.
dead-material-name=The literal in-game name for the material to be used - no guarantee of balance.

computer-material=What material should be used as the circuit material?\nTrue Nukes Default - uses Processing units\nMod dependant - uses whatever other installed mods would put in this place, and defaults to Processing units\nCustom - uses whatever is in the box below.
computer-material-name=The literal in-game name for the material to be used - no guarantee of balance.

light-material=What material should be used as the light material?\nTrue Nukes Default - uses Low density structure\nMod dependant - uses whatever other installed mods would put in this place, and defaults to Low density structure\nCustom - uses whatever is in the box below.
light-material-name=The literal in-game name for the material to be used - no guarantee of balance.

TN-mushroom-cloud-style-nuclear-flash=If enabled, nuclear explosions will cause a bright flash in their vincinity.\n\nEPILEPSY WARNING:\nSome persons may experience epileptic seizures if they are exposed to certain light frequencies, flickering lights or geometric forms/patterns. In this case I strongly recommend to disable this option! 




optimise-100kt=Always used for nukes >=1Mt. This causes damage to only be applied when a chunk loads. This may break many other mods, but is a lot quicker, uses less memory, and allows bigger nukes. It still has to proccess any already-generated chunks, so detonating bigger nukes in factories is still slow.

enable-fire-shield=This enables the fire shield equiptment. The equiptment is unrealistic and is only there to facilitate the use of modded vehicles which may otherwise burn to death a little too easily.

actually-generate-crater=Disabling this removes the crater entirely - this is only here to remove issues around destroying resources, although it presents a very substantial performance improvement.

[string-mod-setting]
small-boom-material-same-as-boom=Same as medium-large
small-boom-material-true-nukes-default=True Nukes Default
small-boom-material-mod-dependant=Mod dependant
small-boom-material-custom=Custom

boom-material-true-nukes-default=True Nukes Default
boom-material-mod-dependant=Mod dependant
boom-material-custom=Custom

dead-material-true-nukes-default=True Nukes Default
dead-material-mod-dependant=Mod dependant
dead-material-custom=Custom




[achievement-name]
test-20t=I guess it worked
test-15kt=Trinity: I am become death
detonate-1Gt=How I learned to stop worrying and love the bomb
stop-1Gt=0:00:01
shoot-fusion=Would you mind not shooting at the thermonuclear weapons?
lose-nuke=Broken arrow
15kt-15hrs=Arms race
nuke-self=That was one spicy meatball!
destroy-everything=Back to the stone age
multi-force-500t=Mutually assured destruction


[achievement-description]
test-20t=Complete a 20t nuclear test.
test-15kt=Complete a 15kt nuclear test.
detonate-1Gt=Detonate a 1Gt fusion weapon.
stop-1Gt=Destroy or otherwise prevent the detonation of a 1Gt fusion weapon after it has begun its countdown.
shoot-fusion=Shoot a thermonuclear weapon.
lose-nuke=Die with a nuclear core or weapon on your person.
15kt-15hrs=Perform a 15kt nuclear test within 15 hours.
nuke-self=Incinerate yourself in the fireball of your own nuclear weapon.
destroy-everything=Destroy your entire factory in an instant using a nuclear weapon.\n(Strictly: using only the fireball and thermal damage of a nuke, reduce your factory from over 1000 machines to less than 20 - machines including assembling machines, furnaces, chemical plants etc. but NOT mining drills.) 
multi-force-500t=Have more than one major nuclear power in a multiplayer game.\n(Strictly: have more than one force perform a 500t nuclear test).


[script-text]
required-tests=Need __1__ __2__

